# Dog-Blog

./: test.sln
XUnitTestProject/: CommentTest.cs  DogTest.cs  InicializeDB.cs  PostsTest.cs  TopicTest.cs  test.Services.XUnitTestProject.csproj
core/: test.Domain.Core.vbproj
test/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  test.csproj
test.Domain.Core/: Comment.cs  Dog.cs  Post.cs  Topic.cs  User.cs  test.Domain.Core.csproj
test.Domain.Interfaces/: IRepository.cs  ISender.cs  test.Domain.Interfaces.csproj
test.Infrastructure.Data/: BlogContext.cs  CommentRepository.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DogRepository.cs  PostRepository.cs  Repository.cs  RoleInitializer.cs  TopicRepository.cs  test.Infrastructure.Data.csproj
test.Services.BusinessLogic/: CommentRepository.cs  DogRepository.cs  EmailService.cs  HabrDotNetHub.cs  ImageService.cs  PostRepository.cs  TopicRepository.cs  test.Services.BusinessLogic.csproj
test/Areas/Identity/: IdentityHostingStartup.cs
test/Areas/Identity/Pages/: _ViewImports.cshtml
test/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
test/Controllers/: AccountController.cs  DogsController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  RolesController.cs  TopicsController.cs  UsersController.cs
test/HubS/: HabrDotNetHub.cs
test/Logs/: AllLogs.txt  ErrorLogs.txt
test/Migrations/: 20200930152916_create1.Designer.cs  20200930152916_create1.cs  20201009163421_Dog.Designer.cs  20201009163421_Dog.cs  20201010214048_dog2.Designer.cs  20201010214048_dog2.cs  20201012155835_post.Designer.cs  20201012155835_post.cs  20201012160546_dogs.Designer.cs  20201012160546_dogs.cs  20201028130134_рщзу.Designer.cs  20201028130134_рщзу.cs  BlogContextModelSnapshot.cs
test/Models/: BlogContext.cs  Comment.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  Dog.cs  Post.cs  RoleInitializer.cs  Topic.cs  User.cs
test/Properties/: launchSettings.json  serviceDependencies.DogBlogs - Web Deploy.json  serviceDependencies.DogsBlog - Web Deploy.json  serviceDependencies.local.json
test/Properties/ServiceDependencies/DogBlogs - Web Deploy/: profile.arm.json  secrets1.arm.json
test/Properties/ServiceDependencies/DogsBlog - Web Deploy/: mssql1.arm.json  profile.arm.json
test/Properties/ServiceDependencies/local/: mssql1.arm.json
test/Service/: EmailService.cs  IRepository.cs  ImageService.cs  PostRepository.cs
test/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostIndexViewModel.cs  RegisterViewModel.cs
test/Views/Account/: Login.cshtml
test/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
test/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/Views/Roles/: UserList.cshtml
test/Views/Shared/: _LoginPartial.cshtml
test/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
test/wwwroot/js/: chat.js
trst.fdasf.asd/: Class1.cs
